%This knitr document is called by the knit2pdf call in 5_createMetadata.r
\documentclass{article}
\usepackage[utf8]{inputenc} 
\usepackage{geometry}
\usepackage{fancyhdr}     %for headers,footers
\usepackage{underscore}  %needed if any text has underscores
\usepackage{rotating}
\usepackage[super,comma]{natbib}
\usepackage{hyperref}
\usepackage{graphicx}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{caption} %for managing table captions
\usepackage[table,xcdraw]{xcolor}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{tabularx}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff
%add footers
\cfoot{
\small   %small font. The double slashes is newline in fancyhdr
Habitat Suitability Model for \Sexpr{as.character(ElementNames$CommName)} (\textit{\Sexpr{as.character(ElementNames$SciName)}}).
}
\rfoot{p. \thepage}
\normalsize %return the font to normal

% colors are set up in the R script as the number of colors depends 
% on the number of algorithms. Give a place for the knitr hook to grab and replace
%CustomColorDefsHere

\begin{document}
\noindent
\begin{minipage}[b]{4.75in}   %everything in this minipage will be adjacent, left of the thermometer
  \LARGE \textit{\Sexpr{as.character(ElementNames[[1]])}} \\ 
  \normalsize Habitat Suitability Model (HSM) assessment metrics and metadata \\
  Common name: \href{\Sexpr{as.character(NSurl)}}{\Sexpr{as.character(ElementNames[[2]])}}  \\
  Grank: \Sexpr{ paste(as.character(ElementNames[[6]])," - ",as.character(grank_desc[[2]]), sep="")}\\
  Date: \Sexpr{format(Sys.Date(), "%d %b %Y")} \\  
  Code: \Sexpr{as.character(ElementNames$Code)} (EGT_ID: \Sexpr{as.character(ElementNames$EGT_ID)})
\end{minipage}  \hfill   
\begin{minipage}[b]{2in}   %minipage for thermometer  
<<thermometer1, fig.height=1, fig.width=1, include=FALSE, echo=FALSE>>=
  par(mar=c(0.9,0.2,0.2,0.2))
  if (exists("summaryTSS")) {
    temp <- summaryTSS
    thermTemp <- vector("list")
    if (temp < .50){
                thermTemp <- c("red", "poor")
                } else if (temp < .80){
                thermTemp <- c("yellow","fair")
                } else {
                thermTemp <- c("green", "good") }
    symbols(1, 1, thermometers=cbind(0.5, 1, temp), inches=.5, fg = thermTemp[[1]],
           xaxt = "n", yaxt = "n", ann = FALSE, bty = "n", pin = c(1.2,1.2) )
    text (1,1, thermTemp[[2]],
        adj = c(0.5,4), cex = .75, col = "black", xpd=NA)
    text (1,1, paste("TSS=",format(round(temp,digits=2)),sep=""),
        adj = c(0.5,6), cex = .75, col = "black", xpd=NA)
  } else {
    plot(1,1, col = "white", axes = FALSE)
    box("outer","dotted") #show the outline of the fig box when debugging
    text (1,1, "No evaluation",
        adj = c(0.5,4), cex = .75, col = "black", xpd=NA)
  }
@
  \begin{center}
  \includegraphics{figure/thermometer1-1.pdf} \\ %place it
  validation success \end{center}
\end{minipage}  

\smallskip
\hrule
\smallskip
\noindent 
\Sexpr{as.character(project_overview)}
This HSM was modeled using the algorithms in Table 1 in the R statistical environment, 
incorporating the number of known and background locations indicated in Table 2 We validated the model by jackknifing (also called leave-one-out {\protect\NoHyper\cite{fielding1997, fielding2002, pearson2007}\protect\endNoHyper}) by \Sexpr{tolower(as.character(group$JackknType))} and testing \Sexpr{length(group$vals)} groups. The statistics in Table 3 report the validation statistics for these jackknifing runs.\\
\smallskip
\small
\nopagebreak[4]
\begin{minipage}[t]{3in}
\smallskip
Table 1. Ensemble details. These algorithms were used to create an ensemble model for this 
species. The specific implementations are listed in the package column. Details in this document are attributed using the codes listed here.
\begin{center}
<<tableOne, results="asis", echo = FALSE>>=
  print(xtable(ensemble_details),
             floating = FALSE, include.rownames=FALSE)
@
\end{center}
Table 2. Input statistics. Presence locations (= known locations) may be based on point observations (buffered based on their spatial accuracy) and polygon representations. Nearby locations are grouped together. Environmental conditions are randomly sampled within each of these groups the number of times noted (subsamples) to generate the total number of presence inputs (by tree for rf; for entire model for all others). Background points are placed throughout model area excluding presence locations. Algorithms incorporate background points differently, as noted. 
\begin{center}
<<tableTwo, results="asis", echo = FALSE>>=
  print(xtable(summ.table),
             floating = FALSE, include.rownames=FALSE)
@
\end{center}
Table 3. Validation statistics for jackknife trials, with the mean and standard deviation reported. AUC = area under the ROC curve, Sens = sensitivity, Spec = specificity, TSS = True Skill Statistic {\protect\NoHyper\cite{allouche2006, vaughan2005, fielding2002}\protect\endNoHyper}.
\begin{center}
<<tableThree, results="asis", echo = FALSE>>=
  print(xtable(vstats.w), 
        floating=FALSE, include.rownames=FALSE)
@
\end{center}

\end{minipage}%
\hfill \begin{minipage}[t]{3.3in}
\smallskip
<<importanceFig, fig.width=3.3, fig.height=6.3, include=FALSE, echo=FALSE>>=
par(mar=c(3.2,2.5,.25,0.1),   #bottom, left, top, right
    tcl=-0.1,   #tic length
    mgp=c(1.3,0.4,0), #placement of axis title, labels, line
    bty="l"
    )
#print the plot created in script 5
print(impPlot)
@
\begin{center}
\includegraphics{figure/importanceFig-1.pdf}    %place it
\end{center}
Figure 1. Relative importance of environmental variables based on the full model. Importance values are extracted from each algorithm and plotted in descending order based on an average of all algorithms (grey line). Note each algorithm has variable removal rules (see Appendix 2); a missing point indicates the variable was not used by that algorithm. See Appendix 1 for variable descriptions.
\end{minipage}%
\normalsize
\pagebreak

\begin{center}
<<ROCplot, fig.width=4.5, fig.height=4.5, include=FALSE, echo=FALSE>>=
par(mar=c(3,3,3,3),   #bottom, left, top, right
    tcl=-0.1,   #tic length
    cex=1,     #text size
    mgp=c(1.6,0.4,0) #placement of axis title, labels, line
    )

# first a blank plot
plot(0.5,0.5,lwd=0, col = "white", xlim = c(0,1), ylim = c(0,1),
     xlab="Avg. false positive rate", ylab="Avg. true positive rate")
# now add each that was run  
#if no validation, then this will fail. Used to use if(exists("rf.perf"))...
for(algo in ensemble_algos){
  if(algo == "rf" & exists("rf.perf")){
    specs <- figSpecs[match(algo,figSpecs$algos),]
    plot(rf.perf,
         lwd=specs$lwd, 
         col=specs$col,
         avg="threshold", 
         add = TRUE)
  }
  if(algo == "me" & exists("me.perf")){
    specs <- figSpecs[match(algo,figSpecs$algos),]
    plot(me.perf, 
         lwd=specs$lwd, 
         col=specs$col,
         avg="threshold", 
         add = TRUE)
  }
  if(algo == "xgb"){
    xgb.pred <- prediction(xgbFit1$pred$pres, xgbFit1$pred$obs)
    xgb.perf <- performance(xgb.pred, "tpr","fpr")
    specs <- figSpecs[match(algo,figSpecs$algos),]
    plot(xgb.perf, 
         lwd=specs$lwd, 
         col=specs$col,
         avg="threshold", 
         add = TRUE)
  }
}
#possible else if no models were validated: text(0.5,0.5, "No evaluation")

legend("bottomright", ensemble_algos, 
       col = figSpecs[match(ensemble_algos,figSpecs$algos),"col"],
       lwd = figSpecs[match(ensemble_algos,figSpecs$algos),"lwd"],
       lty = figSpecs[match(ensemble_algos,figSpecs$algos),"lty"],
       text.col = "black", 
       merge = TRUE, bg = "gray95")
  
@
\includegraphics{figure/ROCplot-1.pdf} %place it    
\end{center}
Figure 2. ROC plot for all \Sexpr{length(group$vals)} validation runs, 
averaged along cutoffs, for each modeling algorithm.

\medskip
\medskip
\noindent
Species distribution model outputs display the probability (0-1) of a location (i.e. stream reach or raster cell) having similar environmental conditions in comparison to known presence locations. No model will ever depict sites where a targeted element will occur with certainty, it can \textit{only} depict locations it interprets as appropriate habitat for the targeted element. The delineation of suitable habitats is made by the selection of a threshold value, where locations with values above the threshold are designated as likely suitable habitat, and those with values below the threshold may be unsuitable. Threshold values are often statistically calculated. SDMs can be used in many ways and the depiction of appropriate habitat should be varied depending on intended use. For targeting field surveys, an SDM may be used to refine the search area; users should always employ additional GIS tools to further direct search efforts. A lower threshold depicting more area may be appropriate to use in this case. For a more conservative depiction of suitable habitat that shows less area, a higher threshold may be more appropriate. Different thresholds for this model (full model) are described in Table 4.

\medskip
\noindent
\begin{minipage}{\linewidth} %keep table header with table
\small
Table 4. Thresholds {\protect\NoHyper\cite{LiuEtAl2005, LiuEtAl2015}\protect\endNoHyper} calculated from the final model. The Value column reports the threshold; Groups indicates the percentage (number in brackets) of groups within which at least one point was predicted as suitable habitat; Pts indicates the percentage of PR points predicted having suitable habitat. Total numbers of groups and presence points used in the final model are reported in Table 1.
\smallskip
\begin{center}
<<tableFour, results="asis", echo = FALSE>>=

  print(sdm.thresh.list.xtbl,
        floating=FALSE, include.rownames=FALSE)

@
\smallskip
<<tableFour_b, results="asis", echo = FALSE>>=
  print(thresh.descr.xtbl,
        floating = FALSE, include.rownames=FALSE)

@
\end{center}
\end{minipage}
\normalsize

\pagebreak
<<pPlotFig, fig.width=7.0, fig.height=6.5, include=FALSE, echo=FALSE>>=
grid.newpage()
grid.draw(gtl)
@
\includegraphics{figure/pPlotFig-1.pdf} \\   %place them, then line break
\small
Figure 3. Partial dependence plots for the \Sexpr{as.character(numPPl)} environmental variables with the most influence on the models (averaged). Each plot shows the effect of the variable on the probability of appropriate habitat with the effects of the other variables removed {\protect\NoHyper\cite{liaw2002}\protect\endNoHyper}. The x-axis covers the range of values for the variable assessed; the y-axis represents the effect between the variable and model response. Peaks in the line indicate where this variable had the strongest influence on predicting appropriate habitat. Decreasing lines from left to right show a negative relationship overall; increasing lines, positive. The distribution of each category (thin red = Background points, thick blue = Presence points) is depicted at the top margin. See Appendix 1 for variable descriptions.
\normalsize

\pagebreak
\noindent\textbf{Model Evaluation and Intended Use} \\
All SDMs are sensitive to data inputs and methodological choices. Table 5 presents scoring of modeling factors based on the model evaluation rubric presented in Sofaer et al. 2019 {\protect\NoHyper\cite{SofaerEtAl2019}\protect\endNoHyper}. \Sexpr{as.character(project_blurb)}\\


\noindent Table 5. Model evaluation results based on Sofaer et al. (2019). Scores can be attributed as ideal, acceptable, or interpret with caution.
\normalsize
\begin{table}[H]
\small
\centering
\begin{tabular}{m{2.8cm}m{5cm}P{2cm}m{5.7cm}}
\hline
Category & Metric & Score & Notes 
\\ \hline
\multirow{3}{*}{Species Data} 
  & Presence data quality 
  & \Sexpr{as.character(sdm.modeluse$spdata_dataqual)} 
  & \Sexpr{as.character(sdm.modeluse$spdata_dataqualNotes)} 
\\ \cline{2-4}
  & Absence/Background Data 
  & \Sexpr{as.character(sdm.modeluse$spdata_abs)} 
  & \Sexpr{as.character(sdm.modeluse$spdata_absNotes)} 
\\ \cline{2-4}
  & Evaluation Data 
  & \Sexpr{as.character(sdm.modeluse$spdata_eval)} 
  & \Sexpr{as.character(sdm.modeluse$spdata_evalNotes)} 
\\ \hline
\multirow{2}{2.8cm}{Environmental Predictors} 
  & Ecological and predictive relevance 
  & \Sexpr{as.character(sdm.modeluse$envvar_relevance)} 
  & \Sexpr{as.character(sdm.modeluse$envvar_relevanceNotes)} 
\\ \cline{2-4}
  & Spatial and temporal alignment 
  & \Sexpr{as.character(sdm.modeluse$envvar_align)} 
  & \Sexpr{as.character(sdm.modeluse$envvar_alignNotes)} 
\\ \hline
\multirow{5}{*}{Modeling Process} 
  & Algorithm choice 
  & \Sexpr{as.character(sdm.modeluse$process_algo)} 
  & \Sexpr{as.character(sdm.modeluse$process_algoNotes)} 
\\ \cline{2-4}
  & Sensitivity 
  & \Sexpr{as.character(sdm.modeluse$process_sens)} 
  & \Sexpr{as.character(sdm.modeluse$process_sensNotes)} 
\\ \cline{2-4}
  & Statistical rigor 
  & \Sexpr{as.character(sdm.modeluse$process_rigor)} 
  & \Sexpr{as.character(sdm.modeluse$process_rigorNotes)} 
\\ \cline{2-4}
  & Performance 
  & \Sexpr{as.character(sdm.modeluse$process_perform)} 
  & \Sexpr{as.character(sdm.modeluse$process_performNotes)} 
\\ \cline{2-4}
  & Model review 
  & \Sexpr{as.character(sdm.modeluse$process_review)} 
  & \Sexpr{as.character(sdm.modeluse$process_reviewNotes)}
\\ \hline
\multirow{3}{*}{Model Products} 
  & Mapped products 
  & \Sexpr{as.character(sdm.modeluse$products_mapped)} 
  & \Sexpr{as.character(sdm.modeluse$products_mappedNotes)} 
\\ \cline{2-4}
  & Interpretation support products 
  & \Sexpr{as.character(sdm.modeluse$products_support)} 
  & \Sexpr{as.character(sdm.modeluse$products_supportNotes)} 
\\ \cline{2-4}
  & Reproducibility 
  & \Sexpr{as.character(sdm.modeluse$products_repo)} 
  & \Sexpr{as.character(sdm.modeluse$products_repoNotes)} 
\\ \hline
  & Iterative 
  & \Sexpr{as.character(sdm.modeluse$iterative)} 
  & \Sexpr{as.character(sdm.modeluse$iterativeNotes)} 
\\ \hline                      
\end{tabular}
\end{table}

\medskip
\noindent
<<customComments, results="asis", echo = FALSE>>=
if(length(sdm.customComments.subset$comments) > 1){
  cat("\\textbf{Model Comments} \\\\")
  cat(sdm.customComments.subset$comments)
}
@
\pagebreak
\begin{center}
<<mapFig, fig.width=7, fig.height=7, include=FALSE, echo=FALSE, dev='png', dpi=200>>=

print(mapFig)

@
\includegraphics{figure/mapFig-1.png}    
\end{center}
Figure 4. A generalized view of the model predictions throughout the modeled area. If an ensemble was created this map shows simply an average of all model predictions. State boundaries are depicted as a thin gray line. The modeled area is outlined in red. Basemap: CartoDB.Positron (\copyright  \href{https://www.openstreetmap.org/copyright}{OpenStreetMap}, contributors: \copyright  \href{https://carto.com/attributions}{CARTO}).

\normalsize

\pagebreak

This distribution model would not have been possible without data sharing among organizations. Other data sets and sources may have been evaluated, but this final model includes data from these sources:
\begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
<<DataSourcesList, results="asis", echo = FALSE>>=
for(i in 1:length(sdm.dataSources$ProgramName)){
  x <- paste("\\item ", sdm.dataSources$ProgramName[[i]], "\n", sep = "")
  y <- sub("&", "\\\\&", x) #escape ampersands if there are any - special character in latex
  cat(y)
}
@
\end{itemize}

\medskip
\noindent
This model was built using a methodology developed through collaboration among the Florida Natural Areas Inventory, the New York Natural Heritage Program, the Pennsylvania Natural Heritage Program, and the Virginia Natural Heritage Program, all member programs of the NatureServe Network. It is one of a suite of species distribution models developed using the same methods, scripts, and environmental data sets. Our goal was to be consistent and transparent in our methodology, validation, and output.\\

\medskip
\noindent
\setlength{\fboxsep}{5pt}
\fbox{
\begin{minipage}[c]{0.2\linewidth}
\includegraphics[width=1.0\linewidth]{../../../../../NatureServeLogo}%png logo file at repository root
\end{minipage}%
\begin{minipage}[c]{0.75\linewidth}
Please cite this document and its associated SDM as: \\
NatureServe and Heritage Network Partners. \Sexpr{format(Sys.Date(), "%Y")}. Species distribution model for \Sexpr{as.character(ElementNames$CommName)} (\textit{\Sexpr{as.character(ElementNames$SciName)}}). Created on \Sexpr{format(Sys.Date(), "%d %b %Y")}. Arlington, VA with Network partners from VA, PA, and NY.
\end{minipage}
}

\medskip
\medskip
\noindent
\textbf{References}
\small
\renewcommand{\refname}{\vskip -40 pt} %kill the header on the bibliography
\begin{thebibliography}{99}\setlength{\itemsep}{-1pt}
  \bibstyle{biblatex}
  \bibitem{breiman2001} Breiman, L. 2001. Random forests. Machine Learning 45:5-32.
  \bibitem{iverson2004} Iverson, L. R., A. M. Prasad, and A. Liaw. 2004. 
    New machine learning tools for predictive vegetation mapping after 
    climate change: Bagging and Random Forest perform better than Regression 
    Tree Analysis. Landscape ecology of trees and forests.Proceedings of the 
    twelfth annual IALE (UK) conference, Cirencester, UK, 21-24 June 2004 317-320.
  \bibitem{liaw2002} Liaw, A. and M. Wiener. 2002. Classification and 
    regression by randomForest. R News 2:18-22. Version \Sexpr{packageDescription("randomForest")$Version}.
  \bibitem{r} R Core Team. 2016. R: A language and environment for statistical computing. 
    R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/. \Sexpr{R.version.string}.
  \bibitem{fielding1997} Fielding, A. H. and J. F. Bell. 1997. 
    A review of methods for the assessment of prediction errors in 
    conservation presence/absence models. Environmental Conservation 24:38-49.
  \bibitem{fielding2002} Fielding, A. H. 2002. What are the appropriate
    characteristics of an accuracy measure? Pages 271-280 in Predicting Species
    Occurrences, issues of accuracy and scale. J. M. Scott, P. J. Helglund, M. 
    L. Morrison, J. B. Haufler, M. G. Raphael, W. A. Wall, F. B. Samson, eds. Island Press, Washington.
  \bibitem{pearson2007} Pearson, R.G. 2007. Species Distribution Modeling for 
    Conservation Educators and Practitioners. Synthesis. 
    American Museum of Natural History. Available at http://ncep.amnh.org.
  \bibitem{allouche2006} Allouche, O., A. Tsoar, and R. Kadmon. 2006. 
    Assessing the accuracy of species distribution models: prevalence, 
    kappa and the true skill statistic (TSS). Journal of Applied Ecology 43:1223-1232.
  \bibitem{vaughan2005} Vaughan, I. P. and S. J. Ormerod. 2005. The continuing 
    challenges of testing species distribution models. 
    Journal of Applied Ecology 42:720-730.
  \bibitem{sing2005} Sing, T., O. Sander, N. Beerenwinkel, T. Lengauer. 2005. 
    ROCR: visualizing classifier performance in R. Bioinformatics 
    21(20):3940-3941.
  \bibitem{LiuEtAl2005} Liu, C., P. M. Berry, T. P. Dawson, and R. G. Pearson. 2005. 
    Selecting thresholds of occurrence in the prediction of species distributions. 
    Ecography 28:385–393.
  \bibitem{LiuEtAl2015} Liu, C., G. Newell, and M. White. 2015. On the selection of 
    thresholds for predicting species occurrence with presence-only data. Ecology and 
    Evolution 6:337–348. 
  \bibitem{SofaerEtAl2019} Sofaer, H. R., C. S. Jarnevich1, I. S. Pearse, R. L. Smyth, S. Auer, G. L. Cook, T. C. Edwards, Jr., G. F. Guala, T. G. Howard, J. T. Morisette, and H. Hamilton. 2019. The development and delivery of species distribution models to inform decision-making. BioScience 69:544-557.
\end{thebibliography}

\pagebreak
Appendix 1. Descriptions for environmental variables included in model.
\begin{table}[H]
\resizebox{\textwidth}{!}{
<<tableFive, results="asis", echo = FALSE>>=
  # For variable descriptions, get variable name, source, description (3 columns)
addtorow <- list()
addtorow$pos <- list()
addtorow$pos[[1]] <- c(0)
addtorow$command <- c(paste("\\hline \n",sep=""))
print(xtable(sdm.var.info, label = NULL),
    include.rownames=FALSE,
      sanitize.text = force, add.to.row = addtorow, floating=FALSE)
@
}
\end{table}
\medskip

\pagebreak
Appendix 2. Model details for reproducibility

\begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
  \item{All R Scripts are available at \href{https://github.com/HeritageNetwork/Regional_SDM}{github}}
  \item{The repository version (repo head) used for this run was: \Sexpr{modelrun_meta_data$repo_head}}
  \item{The model run name was: \Sexpr{model_run_name}}
  \item{R version: \Sexpr{modelrun_meta_data$r_version}}
  \item{Random seed for each model: \Sexpr{modelrun_meta_data$seed}}
\end{itemize}

Algorithm-specific details. 


<<tableAppendixTwoTableOne, results="asis", echo = FALSE>>=
  print(xtableList(vuStatsList),
                floating=FALSE, include.rownames=FALSE)
@

\end{document}


